*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-sec{
       background-color: var(--theme-ui-colors-contentBg,#fff);
       border: 1px solid #000;
       box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
       border-radius: 20px;
}
.heading-left{
    margin-top: 80px;
}
.heading-left h1{
    font-size: 50px; 
}
.heading-left h1 span{
    color: rgb(117, 116, 116);
}
.heading-right img{
    width: auto;
    height: 400px;
}
.car-card{
    width: 20%;
    height: 30%;
    background-color: saddlebrown;
}

/* ============Carousel============= */

.box{
	text-align: center;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 0.3s ease;
	transition: 0.3s ease;
    padding: 20px 0;
}

.box:hover{
	background-color: #16c9f6;
}

.box:hover a{
	color: #fff;
}

.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px !important;
}

.carousel-indicators li{
	background-color: #16c9f6 !important;
}

.box a{
	position: relative;
}

.box a img{
	width: 100px;
	height: 100px;
	border-radius:  50%;
	margin-top: 20px;
}

.box a:after{
	content: "";
	font-family: fontAwesome;
	width: 40px;
	height: 40px;
	color: #fff;
	position: absolute;
	top: 120%;
	left:70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box h1{
	font-size:18px;
	font-weight: bold;
	color: #000;
	margin-bottom: 10px;
}

.box h1{
	font-size:13px;
	font-weight: bold;
	color: #666666;
	margin-bottom: 20px;
}

/* ===============Learning================= */

.learning-sec{
	padding: 100px 0;
	position: relative;
}
.b-img{
	width: 100%;
	height: auto;
	background-color: #fff;
	background-size: 11rem;
	border: 2px solid black;
	border-radius: 20px;
}
.b-text{
	padding: 50px;
	margin-top: 40px;
}
.b-text h2{
	font-size: 50px;
	font-weight: bold;
	color: var(--theme-ui-colors-alpha,#667eea);
}
.b-text p{
	font-size: 25px;
	color: var(--theme-ui-colors-omegaDark,#718096);
}

/* ============CSS DESIGN CART==================== */

.sys-l{
	background-color: #2965F1;
	position: relative;
	border-radius: 10px;
}
.sys-l i{
	font-size: 50px;
	color: #fff;
	display:flex;
    align-items:center;
    justify-content:center;
	margin-top: 30px;
}
.sys-l a{
	display:flex;
    align-items:center;
    justify-content:center;
	color: #fff;
	font-weight: bold;
}
.card{
	border-radius: 10px;
}
.card-body button{
	border-radius: 10px;
	letter-spacing: 2px;
}
.card-body a{
	font-size: 22px;
	font-weight: bold;
}
.card:hover{
	transform: translateY(-7px);
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
}

/* ======================Gatsby Sec=================== */

.gby-l{
	background-color: #663399;
	position: relative;
	border-radius: 10px;
}
.gby-l i{
	font-size: 50px;
	color: #fff;
	display:flex;
    align-items:center;
    justify-content:center;
	margin-top: 30px;
}
.gby-l a{
	display:flex;
    align-items:center;
    justify-content:center;
	color: #fff;
	font-weight: bold;
}
.gbyBtn{
	background-color: #663399;
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;
}

/* ====================JavaScript Sec=================== */

.js-l{
	background-color: #ecc94b;
	position: relative;
	border-radius: 10px;
}
.js-l i{
	font-size: 50px;
	color: #000;
	display:flex;
    align-items:center;
    justify-content:center;
	margin-top: 30px;
}
.js-l a{
	display:flex;
    align-items:center;
    justify-content:center;
	color: #000;
	font-weight: bold;
}
.jsBtn{
	background-color: #ecc94b;
	color: #000;
	letter-spacing: 2px;
}

/* ===============React sec =============== */

.rct-l{
	background-color: #4299e1;
	position: relative;
	border-radius: 10px;
}
.rct-l i{
	font-size: 50px;
	color: #fff;
	display:flex;
    align-items:center;
    justify-content:center;
	margin-top: 30px;
}
.rct-l a{
	display:flex;
    align-items:center;
    justify-content:center;
	color: #fff;
	font-weight: bold;
}
.rctBtn{
	background-color: #4299e1;
	color: #fff;
	letter-spacing: 2px;
}

/* =================Newsletter sec================= */

.nl-sec{
	width: 100%;
	background-color: #fff;
	padding: 50px;
	box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	text-align: center;
}
.nl-sec h3{
	font-weight: bold;
	letter-spacing: 2px;
	text-align: center;
}
.nl-sec input{
	width: 30%;
	margin: 0 auto;
	background-color: rgba(187, 179, 179, 0.514);
}
.nl-sec button{
	border-radius: 20px;
	padding: 10px 20px;
	letter-spacing: 2px;
}

/* ================Footer Sec=============== */

footer{
	width: 100%;
	background-color: #fff;
	margin-top: 80px;
	box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.3);
}
.ft-sec{
	padding: 60px;
}
.ft-p{
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 2px;
}
.ft-sec ul li{
	list-style: none;
	margin: 10px;
}
.ft-sec ul li a{
	color: gray;
}
.ft-sec ul li a:hover{
	color: blue;
	text-decoration: none;
}
.twt{
	color: blue;
}
.ins{
	color: rgba(235, 49, 49, 0.76);
}

/* ===================MEDIA QUERY================= */

@media (max-width:768px){
	.heading-right img{
		width: 0;
		height: 0;
	}
	.b-img2 img{
		width: 0;
		height: 0;
	}
	.heading-left h1{
		font-size: 30px;
	}
	.b-text h2 {
		font-size: 30px;
	}
	.sys-l i{
		font-size: 30px;
	}
	.card-body button{
		letter-spacing: 0.2px;
	}
	.card-body a{
		font-size: 15px;
	}
	.nl-sec input{
		width: 80%;
	}
	.nl-sec button{
		padding: 5px 10px;
		letter-spacing: 1px;
	}
	.searchBtn input{
		width: 0;
		height: 0;
	}
}